# Machine-Learning-on-Android

./: .project  README.md
TrainClassifier/: .classpath  .project  README.html
TrainClassifier/src/main/java/com/amazonaws/lambda/demo/: RequestClass.java  TrainClassifier.java  UploadFile.java
TrainClassifier/src/test/java/com/amazonaws/lambda/demo/: TrainClassifierTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/mcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mcproject/: CallAWS.java  Knn.java  LambdaFunctionInterface.java  Logs.java  MainActivity.java  Nbc.java  Pager.java  RequestClass.java  ResponseClass.java  Svm.java
app/src/main/res/layout/: activity_main.xml  tab_knn.xml  tab_logs.xml  tab_nbc.xml  tab_svm.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mcproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
svm/: .classpath  .project  README.html  pom.xml
svm/src/main/java/com/amazonaws/lambda/demo/: ResponseClass.java  TrainSVM.java
svm/src/test/java/com/amazonaws/lambda/demo/: TrainSVMTest.java
trainKNN/: .project
